using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ebob_ekok
{
    internal class Program
    {
        static void Main(string[] args)
        {
        BASADON:
            double sayi1, sayi2,ebob = 1;
            Console.WriteLine(" ebobları ekokları  bulunacak sayıları giriniz  ");
            Console.Write(" Birinci sayı : ");
            sayi1 = Convert.ToDouble(Console.ReadLine());
            Console.Write(" İkinci sayı : ");
            sayi2 = Convert.ToDouble(Console.ReadLine());
            double ekok = 1;
            for (int i = 1; i <= sayi1 * sayi2; i++)
            {
                if (sayi1 % sayi2 != 0 && sayi2 % sayi1 != 0)
                {
                    if (i > sayi1 && i > sayi2)
                    {
                        if (i % sayi1 == 0 && i % sayi2 == 0)
                        {
                            ekok = i;
                            Console.WriteLine("Obeb({0},{1})={2} ",sayi1,sayi2,ekok);
                            break;
                        }
                    }

                }
                else
                {
                    ekok = Math.Max(sayi1, sayi2);
                    Console.WriteLine("Obeb({0},{1})={2} ", sayi1, sayi2, ekok);
                }
            }
          
            double minsayi = Math.Min(sayi1, sayi2);
            for (int i = 1; i <= minsayi; i++)
            {
                if (sayi1 % i == 0 && sayi2 % i == 0)
                {
                    ebob = i;
                   
                  
                }
            }
            Console.WriteLine("Obeb({0},{1})={2} ", sayi1, sayi2, ebob);
        SECİM:
            Console.Write(" Yeniden işlem yapmak istiyormusunuz ? [evet : e / hayır : h]");
            string secim = Console.ReadLine().ToLower();

            if (secim == "h")
            {
                for (int i = 0; i < 3; i++)
                {
                    Console.Clear();
                    Console.WriteLine(" TEŞEKÜRLER birazdan sistemden çıkarılacaksınız !!! ");
                    System.Threading.Thread.Sleep(2000);

                }
            }
            else if (secim == "e")
            {
                Console.Clear();
                goto BASADON;

            }
            else
            {
                Console.Write("Yanlış İşlem yaptınız LÜtfen tekrar deneyiniz...");
                goto SECİM;
            }
            Console.ReadKey();
        }
    }
}
